# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=aokp_find7-userdebug 4.4.4 KTU84P eng.octonaut.20140705.201630 test-keys
ro.build.version.incremental=eng.octonaut.20140705.201630
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Sat Jul  5 20:16:56 EDT 2014
ro.build.date.utc=1404605816
ro.build.type=userdebug
ro.build.user=android-build
ro.build.host=octonaut-iMac
ro.build.tags=test-keys
ro.product.brand=OPPO
ro.product.name=aokp_find7
ro.product.board=MSM8974
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=OPPO
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=find7
ro.product.model=Find7
ro.product.device=find7
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=msm8974-user 4.3 JLS36C eng.root.20140122.170107 release-keys
ro.build.fingerprint=4.3/JLS36C/1390381364:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/oppo/find7/system.prop
#
#
# system.prop for find7
#

#ro.sf.lcd_density=480
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
telephony.lteOnGsmDevice=1
telephony.lteOnCdmaDevice=0
persist.radio.add_power_save=1

# sensors
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.sensors.gestures=true

# gps
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

ro.qualcomm.cabl=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=3183219
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
af.resampler.quality=4
audio.offload.buffer.size.kb=32
av.offload.enable=true
av.streaming.offload.enable=true
use.voice.path.for.pcm.voip=true
audio.offload.gapless.enabled=false
qcom.hw.aac.encoder=true
tunnel.audio.encode=true
media.aac_51_output_enabled=true
audio.offload.pcm.enable=true
persist.hwc.mdpcomp.enable=true
persist.timed.enable=true
ro.opengles.version=196608
ro.qualcomm.bt.hci_transport=smd
ro.telephony.default_network=9
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.tcpackprio.enable=true
ro.data.large_tcp_window_size=true
telephony.lteOnGsmDevice=1
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.qualcomm.perf.cores_online=2
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
gsm.current.phone-type=1
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.error.receiver.system.apps=com.google.android.feedback
ro.com.google.locationfeatures=1
ro.setupwizard.enterprise_mode=1
persist.sys.root_access=3
ro.build.selinux=1
ro.config.ringtone=Scarabaeus.ogg
ro.aokp.version=aokp_find7_kitkat_unofficial_2014-07-05
ro.aokp.branch=kitkat
ro.aokp.device=find7
persist.sys.camera-sound=1
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
